### BELOW CONFIGURATION PARAMETERS ARE REQUIRED!!
[REQUIRED PARAMETERS]
#/
# Specify an AWS S3 bucket name to collect the CloudTrail logs
#/
aws_s3_bucket_name=

#/
# Specify the S3 subfolder location where the CloudTrail file object(s) are location
#/
aws_s3_bucket_prefix=

#/
# Specify splunk HTTP Event Collector endpoint of format https://[HEC_HOST]:[PORT]/services/collector/event
#/
splunk_hec_endpoint=

#/
# Specify splunk HTTP Event Collector Key
#/
splunk_hec_key=

#/
# Specify a value for the splunk sourcetype
#/
splunk_source_type=

### Below configurations are optional and may be modified to customize the behavior as needed
[OPTIONAL PARAMETERS]
#/
# Specify the number threads to be used for event batch
#/
batch_thread_size=5

#/
# Time (in seconds) to sleep. Used when event is triggered but the object isn't there yet.
# Sleeps for the time specified and retries to get the object from S3
#/
retry_sleep_time=10

#/
# Time (in minutes) to process events that are older than the below specified minutes
#/
minutes_to_process=15

#/
# Specify log destination. Valid: SPLUNK or CLOUDWATCH. DEFAULT: CLOUDWATCH
#/
log_destination=SPLUNK

#/
# Specify log message format prefix. DEFAULT
#/
log_message_prefix=Time_ms=%d RequestId=%s Severity=%s Msg:%s

#/
# Turn ON or OFF debugging
#/
debug=False

#/
# Splunk sourcetype to use when logging debug messages
splunk_debug_sourcetype=splunk:Lambda
